P=[1 2 3 4 5 6]; % 先由系数按降幂顺序排列表示多项式
f=poly2sym(P,'v')   % 以 v 为算子表示多项式

P=sym2poly(f)